<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">120</item>
    <item name="screen.full">250</item>
    <item name="bluetooth.active">20</item>
    <item name="bluetooth.on">0.5</item>
    <item name="wifi.on">1.0</item>
    <item name="wifi.active">25</item>
    <item name="wifi.scan">6</item>
    <item name="dsp.audio">15</item>
    <item name="dsp.video">60</item>
    <item name="radio.active">80</item>
    <item name="radio.scanning">85</item>
    <item name="gps.on">45</item>
    <array name="radio.on">
        <value>1.5</value>
        <value>1.5</value>
    </array>
        <array name="cpu.speeds">
        <value>300000</value> <!-- 300 MHz CPU speed -->
        <value>422400</value> <!-- 422.4 MHz CPU speed -->
        <value>652800</value> <!-- 652.8 MHz CPU speed -->
        <value>729600</value> <!-- 729.6 MHz CPU speed -->
        <value>883200</value> <!-- 883.2 MHz CPU speed -->
        <value>960000</value> <!-- 960.0 MHz CPU speed -->
        <value>1036800</value> <!-- 1036.8 MHz CPU speed -->
        <value>1190400</value> <!-- 1190.4 MHz CPU speed -->
        <value>1267200</value> <!-- 1267.2 MHz CPU speed -->
        <value>1497600</value> <!-- 1497.6 MHz CPU speed -->
        <value>1574400</value> <!-- 1574.0 MHz CPU speed -->
        <value>1728000</value> <!-- 1728.0 MHz CPU speed -->
    </array>
    <item name="cpu.idle">2.0</item>
    <array name="cpu.active">
         <value>71</value> <!-- 300 MHz CPU speed -->
        <value>83</value> <!-- 422.4 MHz CPU speed -->
        <value>97</value> <!-- 652.8 MHz CPU speed -->
        <value>106</value> <!-- 729.6 MHz CPU speed -->
        <value>115</value> <!-- 883.2 MHz CPU speed -->
        <value>167</value> <!-- 960.0 MHz CPU speed -->
        <value>213</value> <!-- 1036.8 MHz CPU speed -->
        <value>249</value> <!-- 1190.4 MHz CPU speed -->
        <value>263</value> <!-- 1267.2 MHz CPU speed -->
    </array>
    <item name="battery.capacity">3100</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
